AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/annaliza/tmp/awstats/awstats.annaliza.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 6909                
POS_DAY 8244                
POS_DOMAIN 3245                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 8673                
POS_SIDER 8830                
POS_FILETYPES 4320                
POS_DOWNLOADS 4419                
POS_OS 4467                
POS_BROWSER 4631                
POS_SCREENSIZE 5003                
POS_UNKNOWNREFERER 5077                
POS_UNKNOWNREFERERBROWSER 5412                
POS_ORIGIN 5531                
POS_SEREFERRALS 5665                
POS_PAGEREFS 5809                
POS_SEARCHWORDS 6067                
POS_KEYWORDS 6219                
POS_MISC 2352                
POS_ERRORS 6278                
POS_CLUSTER 3401                
POS_SIDER_404 6363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160119063452 20 3910 11163667304978
FirstTime 20160101002008
LastTime 20160119063452
LastUpdate 20160119073619 20 0 20 0 0
TotalVisits 39                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 16 41781 6 15 3549
1 3 4 7116 4 5 0
2 2 2 7116 2 3 0
3 1 2 4282 0 2 0
4 7 7 24906 6 9 0
5 3 3 10674 2 3 0
6 1 1 3558 0 0 0
7 0 0 0 2 3 7116
8 0 0 0 3 4 3558
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 2 4 8564 1 1 0
12 2 3 7840 0 0 0
13 0 0 0 0 0 0
14 1 1 3558 1 1 3558
15 2 4 8564 1 3 0
16 0 0 0 0 0 0
17 6 7 22072 5 9 0
18 4 4 14232 4 7 0
19 2 2 7116 2 3 0
20 1 1 3558 1 2 3558
21 5 5 17790 3 5 0
22 7 8 25630 5 10 0
23 2 2 7116 2 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 55 65 192003
ca 3 3 10674
ua 2 4 8564
au 1 1 3558
ro 1 1 3558
ru 1 1 3558
nl 1 1 3558
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 5 17781 20160114074148 0
netcraft 1 3558 20160111142903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 12 7964 0 0
html 64 217509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1 1
winxp 1 1
linux 6 5
win7 23 21
macosx 20 12
win2003 2 1
macosx9 2 2
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox32.0 2 1
firefox28.0 2 2
firefox33.1 2 1
firefox18.0 2 2
chrome39.0.2171.95 17 17
firefox2.0.0.6 1 1
chrome18.0.1025.133 1 1
chrome47.0.2526.106 2 1
firefox1.0 1 1
mozilla 3 3
chrome47.0.2526.111 2 1
firefox43.0 14 9
firefox14.0.1 1 1
msie7.0 2 1
chrome37.0.2062.120 2 2
Unknown 1 1
safari9.0.2 4 2
netscape 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.9.1 20160105141320
Mozilla 20160118232501
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160113210012
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160101005911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.9.1 20160105141320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 43
From1 0 0
From2 0 0
From3 4 4
From4 18 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://hundejo.com 1 1
https://t.co/6QsWcaOtB2 1 1
http://burger-imperia.com 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 71 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ 1 http://whois.domaintools.com/annaliza.club
/wp-login.php 2 http://annaliza.club/wp-login.php
/robots.txt 27 -
/administrator/ 2 http://annaliza.club/administrator/
/cgi-bin/ 1 http://www.annaliza.club/
/annalizatorres@yahoo.com 38 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
50.161.227.69 8 12 20442 20160102222442
64.79.100.52 6 6 21348 20160115190218
64.79.100.17 4 4 14232 20160114004947
64.79.100.47 4 4 14232 20160114223817
192.99.150.97 3 3 10674 20160113210015
64.79.100.39 2 2 7116 20160118232501
64.79.100.42 2 2 7116 20160106180608
75.144.253.52 2 4 8564 20160118170231
64.79.100.36 2 2 7116 20160111040329
64.79.100.28 2 2 7116 20160107220303
64.79.100.48 2 2 7116 20160118014731
64.79.100.33 2 2 7116 20160104171819
64.79.100.21 2 2 7116 20160102042029
64.79.100.18 2 2 7116 20160108180739
64.79.100.34 2 2 7116 20160113021731
64.79.100.58 2 2 7116 20160116175834
108.228.146.107 1 2 4282 20160118153203
94.26.140.150 1 1 3558 20160119063452 20160119063452 /
50.141.29.32 1 2 4282 20160118033344
38.100.21.61 1 2 4282 20160115111824
193.46.86.231 1 2 4282 20160101124559
52.23.215.251 1 1 3558 20160101221337
52.0.89.236 1 1 3558 20160104055429
193.46.86.222 1 2 4282 20160114110030
121.222.150.46 1 1 3558 20160101122200
5.79.68.161 1 1 3558 20160109172456
104.156.228.68 1 1 3558 20160110040559
54.204.20.249 1 1 3558 20160101005911
54.175.234.64 1 1 3549 20160101002008
93.115.95.206 1 1 3558 20160104200826
54.194.138.92 1 1 3558 20160105141320
69.58.178.57 1 1 3558 20160105222512
98.248.240.246 1 2 4282 20160119002144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160101 12 16 34665 6
20160102 3 4 11398 2
20160103 2 2 7116 1
20160104 4 4 14232 3
20160105 2 2 7116 2
20160106 4 4 14232 2
20160107 2 2 7116 1
20160108 2 2 7116 1
20160109 1 1 3558 1
20160110 3 3 10674 2
20160111 2 2 7116 1
20160112 2 2 7116 1
20160113 5 5 17790 2
20160114 5 6 18514 3
20160115 3 4 11398 2
20160116 2 2 7116 1
20160118 8 12 31360 6
20160119 2 3 7840 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 37
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 63 213960 39 38
/annalizat/ 1 3549 0 0
END_SIDER
