head	1.3;
access;
symbols;
locks
	annaliza:1.3; strict;
comment	@# @;


1.3
date	2016.01.01.04.42.32;	author annaliza;	state Exp;
branches;
next	1.2;

1.2
date	2016.01.01.04.28.03;	author annaliza;	state Exp;
branches;
next	1.1;

1.1
date	2016.01.01.04.28.03;	author annaliza;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@annaliza:x:1547:1543::/home/annaliza/mail/annaliza.club/annaliza:/home/annaliza
annalizat:x:1547:1543::/home/annaliza/mail/annaliza.club/annalizat:/home/annaliza
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
